PRINCE
Rebellious subjects, enemies to peace,
Profaners of this neighbour-stained steel,--
Will they not hear? What, ho! you men, you beasts,
That quench the fire of your pernicious rage
With purple fountains issuing from your veins,
On pain of torture, from those bloody hands
Throw your mistemper'd weapons to the ground,
And hear the sentence of your moved prince.
Three civil brawls, bred of an airy word,
By thee, old Capulet, and Montague,
Have thrice disturb'd the quiet of our streets,
And made Verona's ancient citizens
Cast by their grave beseeming ornaments,
To wield old partisans, in hands as old,
Canker'd with peace, to part your canker'd hate:
If ever you disturb our streets again,
Your lives shall pay the forfeit of the peace.
For this time, all the rest depart away:
You Capulet; shall go along with me:
And, Montague, come you this afternoon,
To know our further pleasure in this case,
To old Free-town, our common judgment-place.
Once more, on pain of death, all men depart.
Exeunt all but MONTAGUE, LADY MONTAGUE, and BENVOLIO

MONTAGUE
Who set this ancient quarrel new abroach?
Speak, nephew, were you by when it began?
BENVOLIO
Here were the servants of your adversary,
And yours, close fighting ere I did approach:
I drew to part them: in the instant came
The fiery Tybalt, with his sword prepared,
Which, as he breathed defiance to my ears,
He swung about his head and cut the winds,
Who nothing hurt withal hiss'd him in scorn:
While we were interchanging thrusts and blows,
Came more and more and fought on part and part,
Till the prince came, who parted either part.
LADY MONTAGUE
O, where is Romeo? saw you him to-day?
Right glad I am he was not at this fray.
BENVOLIO
Madam, an hour before the worshipp'd sun
Peer'd forth the golden window of the east,
A troubled mind drave me to walk abroad;
Where, underneath the grove of sycamore
That westward rooteth from the city's side,
So early walking did I see your son:
Towards him I made, but he was ware of me
And stole into the covert of the wood:
I, measuring his affections by my own,
That most are busied when they're most alone,
Pursued my humour not pursuing his,
And gladly shunn'd who gladly fled from me.
MONTAGUE
Many a morning hath he there been seen,
With tears augmenting the fresh morning dew.
Adding to clouds more clouds with his deep sighs;
But all so soon as the all-cheering sun
Should in the furthest east begin to draw
The shady curtains from Aurora's bed,
Away from the light steals home my heavy son,
And private in his chamber pens himself,
Shuts up his windows, locks far daylight out
And makes himself an artificial night:
Black and portentous must this humour prove,
Unless good counsel may the cause remove.
BENVOLIO
My noble uncle, do you know the cause?
MONTAGUE
I neither know it nor can learn of him.
BENVOLIO
Have you importuned him by any means?
MONTAGUE
Both by myself and many other friends:
But he, his own affections' counsellor,
Is to himself--I will not say how true--
But to himself so secret and so close,
So far from sounding and discovery,
As is the bud bit with an envious worm,
Ere he can spread his sweet leaves to the air,
Or dedicate his beauty to the sun.
Could we but learn from whence his sorrows grow.
We would as willingly give cure as know.
Enter ROMEO

BENVOLIO
See, where he comes: so please you, step aside;
I'll know his grievance, or be much denied.
MONTAGUE
I would thou wert so happy by thy stay,
To hear true shrift. Come, madam, let's away.
Exeunt MONTAGUE and LADY MONTAGUE

BENVOLIO
Good-morrow, cousin.
ROMEO
Is the day so young?
BENVOLIO
But new struck nine.
ROMEO
Ay me! sad hours seem long.
Was that my father that went hence so fast?
BENVOLIO
It was. What sadness lengthens Romeo's hours?
ROMEO
Not having that, which, having, makes them short.
BENVOLIO
In love?
ROMEO
Out--
BENVOLIO
Of love?
ROMEO
Out of her favour, where I am in love.
BENVOLIO
Alas, that love, so gentle in his view,
Should be so tyrannous and rough in proof!
ROMEO
Alas, that love, whose view is muffled still,
Should, without eyes, see pathways to his will!
Where shall we dine? O me! What fray was here?
Yet tell me not, for I have heard it all.
Here's much to do with hate, but more with love.
Why, then, O brawling love! O loving hate!
O any thing, of nothing first create!
O heavy lightness! serious vanity!
Mis-shapen chaos of well-seeming forms!
Feather of lead, bright smoke, cold fire,
sick health!
Still-waking sleep, that is not what it is!
This love feel I, that feel no love in this.
Dost thou not laugh?
BENVOLIO
No, coz, I rather weep.
ROMEO
Good heart, at what?
BENVOLIO
At thy good heart's oppression.
ROMEO
Why, such is love's transgression.
Griefs of mine own lie heavy in my breast,
Which thou wilt propagate, to have it prest
With more of thine: this love that thou hast shown
Doth add more grief to too much of mine own.
Love is a smoke raised with the fume of sighs;
Being purged, a fire sparkling in lovers' eyes;
Being vex'd a sea nourish'd with lovers' tears:
What is it else? a madness most discreet,
A choking gall and a preserving sweet.
Farewell, my coz.
BENVOLIO
Soft! I will go along;
An if you leave me so, you do me wrong.
ROMEO
Tut, I have lost myself; I am not here;
This is not Romeo, he's some other where.
BENVOLIO
Tell me in sadness, who is that you love.
ROMEO
What, shall I groan and tell thee?
BENVOLIO
Groan! why, no.
But sadly tell me who.
ROMEO
Bid a sick man in sadness make his will:
Ah, word ill urged to one that is so ill!
In sadness, cousin, I do love a woman.
BENVOLIO
I aim'd so near, when I supposed you loved.
ROMEO
A right good mark-man! And she's fair I love.
BENVOLIO
A right fair mark, fair coz, is soonest hit.
